<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color : #b1f0bd;
            font-size: 1.3rem;
            font-family: system-ui;
        }
        h1 {
            color : #c62cf5; 
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: cursive;
        }

        .row {
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color:  #c62cf5;
        }

        form {
            margin-top: 30px;
        }
        button {
            margin-left: 15px;
        }

        button:hover {
            color:  #c62cf5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"> 
                    <h1>Notes</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container tasks">
        {% for todo in todos%}
        <div class="row text-center">
            <div class="col-3">
            </div>
            <div class="col-1">
                <input type="checkbox" name="done" {% if todo['done'] %} checked {% endif %} onchange="this.form.submit()">
            </div>
            <div class="col-2" style="font-family: cursive;">
                <span {% if todo['done'] %} style="text-decoration: line-through" {% endif %} > {{ todo['task'] }} </span>
            </div>
            <div class="col-1">
                <a href="{{ url_for('check', index=loop.index0) }}">Check</a>
            </div>
            <div class="col-1">
                <a href="{{ url_for('edit', index=loop.index0) }}">Edit</a>
            </div>
            <div class="col-1">
                <a href="{{ url_for('delete', index=loop.index0) }}">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"> 
                    <form action="{{ url_for('add') }}" method="post">
                        <input type="text" name="todo">
                        <button type="submit">Add Todo</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>